AvocadoPrices2021/1-Metadata+Template/AvocadoPrices2021Metadata.json (before)
{
	"Schemas": [
		{
			"SchemaId": "AP_SCHEMA",
			"TargetRef": "SPARK",
			"Name": "AP_SCHEMA_NAME",
			"RootTag": "AP_SCHEMA_ROOT_TAG",
			"ObjectTag": "AP_SCHEMA_OBJECT_TAG",
			"Owner": "AP_SCHEMA_OWNER",
			"Prefix": "AP_PREFIX",
			"Suffix": "AP_SUFFIX",
			"IsLogical": "N"
		}
	],
	"Entities": [
		{
			"EntityId": "AP_ENTITY",
			"Name": "AP_ENTITY_NAME",
			"Tag": "AP_ENTITY_TAG",
			"Description": "Avocado Prices 2021",
			"FormalName": "AP_ENTITY_2021",
			"IdColumnRef": "AP_ENTITY_ID_COL_REF",
			"IsRepeatable": "N",
			"IsHierarchical": "N",
			"SortOrder": 10,
			"Columns": [
				{
					"ColumnId": "AP_DATE",
					"PhysicalName": "AP_DATE_PHYS",
					"Description": "The Date Of The Observation",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "date",
					"Datatype": "D",
					"SortOrder": 10
				},
				{
					"ColumnId": "AP_AVG_PRICE",
					"PhysicalName": "AP_AVG_PRICE_PHYS",
					"Description": "The Average Price Of A Single Avocado",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 20
				},
				{
					"ColumnId": "AP_TOT_VOLUME",
					"PhysicalName": "AP_TOT_VOLUME_PHYS",
					"Description": "The Total Number Of Avocados Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 30
				},
				{
					"ColumnId": "AP_4046",
					"PhysicalName": "AP_4046_PHYS",
					"Description": "The Total Number Of Avocados With PLU 4046 Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 40
				},
				{
					"ColumnId": "AP_4225",
					"PhysicalName": "AP_4225_PHYS",
					"Description": "The Total Number Of Avocados With PLU 4225 Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 50
				},
				{
					"ColumnId": "AP_4770",
					"PhysicalName": "AP_4770_PHYS",
					"Description": "The Total Number Of Avocados With PLU 4770 Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 60
				},
				{
					"ColumnId": "AP_TOT_BAGS",
					"PhysicalName": "AP_TOT_BAGS_PHYS",
					"Description": "The Total Number Of Avocado Bags Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 70
				},
				{
					"ColumnId": "AP_S_BAGS",
					"PhysicalName": "AP_S_BAGS_PHYS",
					"Description": "The Total Number Of Small Avocado Bags Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 80
				},
				{
					"ColumnId": "AP_L_BAGS",
					"PhysicalName": "AP_L_BAGS_PHYS",
					"Description": "The Total Number Of Large Avocado Bags Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 90
				},
				{
					"ColumnId": "AP_XL_BAGS",
					"PhysicalName": "AP_XL_BAGS_PHYS",
					"Description": "The Total Number Of Extra Large Avocado Bags Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 100
				},
				{
					"ColumnId": "AP_TYPE",
					"PhysicalName": "AP_TYPE_PHYS",
					"Description": "Conventional Or Organic",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:(?i)(?:conventional|organic))?$",
					"Datatype": "S",
					"SortOrder": 110
				},
				{
					"ColumnId": "AP_YEAR",
					"PhysicalName": "AP_YEAR_PHYS",
					"Description": "The Year (yes, the best description I could come up with)",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:(?:19|20){1}[0-9]{2})?$",
					"Datatype": "S",
					"SortOrder": 120
				},
				{
					"ColumnId": "AP_REGION",
					"PhysicalName": "AP_REGION_PHYS",
					"Description": "The City Or Region Of The Observation",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^[A-z\\\/\\.[:blank:]]*$",
					"Datatype": "S",
					"SortOrder": 130
				}
			]
		}
	],
	"Tables": [
		{
			"SchemaRef": "AP_SCHEMA",
			"EntityRef": "AP_ENTITY",
			"SortOrder": 10,
			"Columns": [
				{
					"ColumnRef": "AP_DATE",
					"SortOrder": 10
				},
				{
					"ColumnRef": "AP_AVG_PRICE",
					"SortOrder": 20
				},
				{
					"ColumnRef": "AP_TOT_VOLUME",
					"SortOrder": 30
				},
				{
					"ColumnRef": "AP_4046",
					"SortOrder": 40
				},
				{
					"ColumnRef": "AP_4225",
					"SortOrder": 50
				},
				{
					"ColumnRef": "AP_4770",
					"SortOrder": 60
				},
				{
					"ColumnRef": "AP_TOT_BAGS",
					"SortOrder": 70
				},
				{
					"ColumnRef": "AP_S_BAGS",
					"SortOrder": 80
				},
				{
					"ColumnRef": "AP_L_BAGS",
					"SortOrder": 90
				},
				{
					"ColumnRef": "AP_XL_BAGS",
					"SortOrder": 100
				},
				{
					"ColumnRef": "AP_TYPE",
					"SortOrder": 110
				},
				{
					"ColumnRef": "AP_YEAR",
					"SortOrder": 120
				},
				{
					"ColumnRef": "AP_REGION",
					"SortOrder": 130
				}
			]
		}
	],
	"Outputs": [
		{
			"OutputId": "AP_OUTPUT",
			"SchemaRef": "#ANY_TABLE#",
			"Name": "AP_OUTPUT_NAME",
			"Description": "Output Of Avocado Prices 2021",
			"Tag": "AP_OUTPUT_TAG",
			"Tables": [
				{
					"TableRef": "#ANY_TABLE#",
					"TableAlias": "#ANY_TABLE#",
					"SortOrder": 10,
					"Columns": [
						{
							"OutputColumnId": "AP_DATE_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL0",
							"SortOrder": 10
						},
						{
							"OutputColumnId": "AP_AVG_PRICE_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL1",
							"SortOrder": 20
						},
						{
							"OutputColumnId": "AP_TOT_VOLUME_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL2",
							"SortOrder": 30
						},
						{
							"OutputColumnId": "AP_4046_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL3",
							"SortOrder": 40
						},
						{
							"OutputColumnId": "AP_4225_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL4",
							"SortOrder": 50
						},
						{
							"OutputColumnId": "AP_4770_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL5",
							"SortOrder": 60
						},
						{
							"OutputColumnId": "AP_TOT_BAGS_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL6",
							"SortOrder": 70
						},
						{
							"OutputColumnId": "AP_S_BAGS_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL7",
							"SortOrder": 80
						},
						{
							"OutputColumnId": "AP_L_BAGS_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL8",
							"SortOrder": 90
						},
						{
							"OutputColumnId": "AP_XL_BAGS_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL9",
							"SortOrder": 100
						},
						{
							"OutputColumnId": "AP_TYPE_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL10",
							"SortOrder": 110
						},
						{
							"OutputColumnId": "AP_YEAR_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL11",
							"SortOrder": 120
						},
						{
							"OutputColumnId": "AP_REGION_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL12",
							"SortOrder": 130
						}
					]
				}
			]
		}
	],
	"Queries": [
		{
			"QueryId": "AP_QUERY",
			"SchemaRef": "#ANY_TABLE#",
			"Name": "Stage Avocado Prices Data",
			"IsDefaultedNull": "N",
			"UseOutputTags": "N",
			"Tag": "AP_QUERY_TAG",
			"Outputs": [
				{
					"OutputRef": "AP_OUTPUT",
					"SortOrder": 10
				}
			]
		}
	],
	"Workflows": [
		{
			"WorkflowId": "AP_WORKFLOW",
			"TargetRef": "SPARK",
			"Tag": "DATA",
			"Name": "Avocado Prices 2021",
			"Description": "Was the avocadopocalypse of 2020 real?",
			"SortOrder": 0,
			"IsRestartable": "Y",
			"MaxRetryCount": 10,
			"Properties": [
				{
					"PropertyRef": "WF-UPLOAD-TYPE",
					"PropertyValue": "SINGLE"
				}
			],
			"Blocks": [
				{
					"BlockId": "AP_BLOCK",
					"Name": "AP_BLOCK_NAME",
					"Description": "Avocado Prices Block",
					"SortOrder": 10,
					"Steps": [
						{
							"StepRef": "AP_WORKFLOW_STEP",
							"SortOrder": 10
						}
					]
				}
			],
			"Steps": [
				{
					"StepId": "AP_WORKFLOW_STEP",
					"Name": "AP_WORKFLOW_STEP_NAME",
					"Description": "Avocado Prices Workflow Step",
					"QueryRef": "AP_QUERY",
					"Action": "BULKINSERT",
					"ExecutionEngine": "FDM3CAP",
					"SortOrder": 20,
					"StepTargets": {
						"TargetSchemaRef": "AP_SCHEMA",
						"TargetTableRef": "AP_ENTITY"
					}
				}
			],
			"Variables": [
				{
					"VariableId": "#COMMENT#",
					"Name": "COMMENT",
					"DataType": "S",
					"DefaultValue": "FOR TESTING PURPOSES 2021!",
					"SortOrder": 30
				}
			]
		}
	]
}

AvocadoPrices2021/1-Metadata+Template/AvocadoPrices2021Metadata.json (after)
{
	"Schemas": [
		{
			"SchemaId": "AP_SCHEMA",
			"TargetRef": "SPARK",
			"Name": "AP_SCHEMA_NAME",
			"RootTag": "AP_SCHEMA_ROOT_TAG",
			"ObjectTag": "AP_SCHEMA_OBJECT_TAG",
			"Owner": "AP_SCHEMA_OWNER",
			"Prefix": "AP_PREFIX",
			"Suffix": "AP_SUFFIX",
			"IsLogical": "N"
		}
	],
	"Entities": [
		{
			"EntityId": "AP_ENTITY",
			"Name": "AP_ENTITY_NAME",
			"Tag": "AP_ENTITY_TAG",
			"Description": "Avocado Prices 2021",
			"FormalName": "AP_ENTITY_2021",
			"IdColumnRef": "AP_ENTITY_ID_COL_REF",
			"IsRepeatable": "N",
			"IsHierarchical": "N",
			"SortOrder": 10,
			"Columns": [
				{
					"ColumnId": "AP_DATE",
					"PhysicalName": "AP_DATE_PHYS",
					"Description": "The Date Of The Observation",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "date",
					"Datatype": "D",
					"SortOrder": 10
				},
				{
					"ColumnId": "AP_AVG_PRICE",
					"PhysicalName": "AP_AVG_PRICE_PHYS",
					"Description": "The Average Price Of A Single Avocado",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 20
				},
				{
					"ColumnId": "AP_TOT_VOLUME",
					"PhysicalName": "AP_TOT_VOLUME_PHYS",
					"Description": "The Total Number Of Avocados Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 30
				},
				{
					"ColumnId": "AP_4046",
					"PhysicalName": "AP_4046_PHYS",
					"Description": "The Total Number Of Avocados With PLU 4046 Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 40
				},
				{
					"ColumnId": "AP_4225",
					"PhysicalName": "AP_4225_PHYS",
					"Description": "The Total Number Of Avocados With PLU 4225 Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 50
				},
				{
					"ColumnId": "AP_4770",
					"PhysicalName": "AP_4770_PHYS",
					"Description": "The Total Number Of Avocados With PLU 4770 Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 60
				},
				{
					"ColumnId": "AP_TOT_BAGS",
					"PhysicalName": "AP_TOT_BAGS_PHYS",
					"Description": "The Total Number Of Avocado Bags Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 70
				},
				{
					"ColumnId": "AP_S_BAGS",
					"PhysicalName": "AP_S_BAGS_PHYS",
					"Description": "The Total Number Of Small Avocado Bags Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 80
				},
				{
					"ColumnId": "AP_L_BAGS",
					"PhysicalName": "AP_L_BAGS_PHYS",
					"Description": "The Total Number Of Large Avocado Bags Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 90
				},
				{
					"ColumnId": "AP_XL_BAGS",
					"PhysicalName": "AP_XL_BAGS_PHYS",
					"Description": "The Total Number Of Extra Large Avocado Bags Sold",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:[0-9]+(?:[.]{1}[0-9]+)?)?$",
					"Datatype": "N",
					"SortOrder": 100
				},
				{
					"ColumnId": "AP_TYPE",
					"PhysicalName": "AP_TYPE_PHYS",
					"Description": "Conventional Or Organic",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:(?i)(?:conventional|organic))?$",
					"Datatype": "S",
					"SortOrder": 110
				},
				{
					"ColumnId": "AP_YEAR",
					"PhysicalName": "AP_YEAR_PHYS",
					"Description": "The Year (yes, the best description I could come up with)",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^(?:(?:19|20){1}[0-9]{2})?$",
					"Datatype": "S",
					"SortOrder": 120
				},
				{
					"ColumnId": "AP_REGION",
					"PhysicalName": "AP_REGION_PHYS",
					"Description": "The City Or Region Of The Observation",
					"IsRequired": "Y",
					"IsIndexed": "N",
					"IsCalculated": "N",
					"Format": "^[A-z\\\/\\.[:blank:]]*$",
					"Datatype": "S",
					"SortOrder": 130
				}
			]
		}
	],
	"Tables": [
		{
			"SchemaRef": "AP_SCHEMA",
			"EntityRef": "AP_ENTITY",
			"SortOrder": 10,
			"Columns": [
				{
					"ColumnRef": "AP_DATE",
					"SortOrder": 10
				},
				{
					"ColumnRef": "AP_AVG_PRICE",
					"SortOrder": 20
				},
				{
					"ColumnRef": "AP_TOT_VOLUME",
					"SortOrder": 30
				},
				{
					"ColumnRef": "AP_4046",
					"SortOrder": 40
				},
				{
					"ColumnRef": "AP_4225",
					"SortOrder": 50
				},
				{
					"ColumnRef": "AP_4770",
					"SortOrder": 60
				},
				{
					"ColumnRef": "AP_TOT_BAGS",
					"SortOrder": 70
				},
				{
					"ColumnRef": "AP_S_BAGS",
					"SortOrder": 80
				},
				{
					"ColumnRef": "AP_L_BAGS",
					"SortOrder": 90
				},
				{
					"ColumnRef": "AP_XL_BAGS",
					"SortOrder": 100
				},
				{
					"ColumnRef": "AP_TYPE",
					"SortOrder": 110
				},
				{
					"ColumnRef": "AP_YEAR",
					"SortOrder": 120
				},
				{
					"ColumnRef": "AP_REGION",
					"SortOrder": 130
				}
			]
		}
	],
	"Outputs": [
		{
			"OutputId": "AP_OUTPUT",
			"SchemaRef": "#ANY_TABLE#",
			"Name": "AP_OUTPUT_NAME",
			"Description": "Output Of Avocado Prices 2021",
			"Tag": "AP_OUTPUT_TAG",
			"Tables": [
				{
					"TableRef": "#ANY_TABLE#",
					"TableAlias": "#ANY_TABLE#",
					"SortOrder": 10,
					"Columns": [
						{
							"OutputColumnId": "AP_DATE_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL0",
							"SortOrder": 10
						},
						{
							"OutputColumnId": "AP_AVG_PRICE_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL1",
							"SortOrder": 20
						},
						{
							"OutputColumnId": "AP_TOT_VOLUME_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL2",
							"SortOrder": 30
						},
						{
							"OutputColumnId": "AP_4046_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL3",
							"SortOrder": 40
						},
						{
							"OutputColumnId": "AP_4225_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL4",
							"SortOrder": 50
						},
						{
							"OutputColumnId": "AP_4770_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL5",
							"SortOrder": 60
						},
						{
							"OutputColumnId": "AP_TOT_BAGS_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL6",
							"SortOrder": 70
						},
						{
							"OutputColumnId": "AP_S_BAGS_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL7",
							"SortOrder": 80
						},
						{
							"OutputColumnId": "AP_L_BAGS_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL8",
							"SortOrder": 90
						},
						{
							"OutputColumnId": "AP_XL_BAGS_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL9",
							"SortOrder": 100
						},
						{
							"OutputColumnId": "AP_TYPE_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL10",
							"SortOrder": 110
						},
						{
							"OutputColumnId": "AP_YEAR_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL11",
							"SortOrder": 120
						},
						{
							"OutputColumnId": "AP_REGION_PHYS",
							"IsVisible": "Y",
							"IsInsertable": "Y",
							"IsEditable": "Y",
							"IsRequired": "Y",
							"ColumnRef": "COL12",
							"SortOrder": 130
						}
					]
				}
			]
		}
	],
	"Queries": [
		{
			"QueryId": "AP_QUERY",
			"SchemaRef": "#ANY_TABLE#",
			"Name": "Stage Avocado Prices Data",
			"IsDefaultedNull": "N",
			"UseOutputTags": "N",
			"Tag": "AP_QUERY_TAG",
			"Outputs": [
				{
					"OutputRef": "AP_OUTPUT",
					"SortOrder": 10
				}
			]
		}
	],
	"Workflows": [
		{
			"WorkflowId": "AP_WORKFLOW",
			"TargetRef": "SPARK",
			"Tag": "DATA",
			"Name": "Avocado Prices 2021",
			"Description": "Was the avocadopocalypse of 2020 real?",
			"SortOrder": 0,
			"IsRestartable": "Y",
			"MaxRetryCount": 10,
			"Properties": [
				{
					"PropertyRef": "WF-UPLOAD-TYPE",
					"PropertyValue": "SINGLE",
					"SortOrder": 10
				},
				{
					"PropertyRef": "Calendar.Schedule",
					"PropertyValue": "FREQ=DAILY",
					"SortOrder": 20
				},
				{
					"PropertyRef": "Calendar.CalendarAdjustIndex",
					"PropertyValue": "0",
					"SortOrder": 30
				},{
					"PropertyRef": "Calendar.CalendarAdjustIndexType",
					"PropertyValue": "D",
					"SortOrder": 40
				},{
					"PropertyRef": "Calendar.SourceDateAdjustIndex",
					"PropertyValue": "0",
					"SortOrder": 50
				},{
					"PropertyRef": "Calendar.SourceDateAdjustIndexType",
					"PropertyValue": "D",
					"SortOrder": 60
				}
			],
			"Blocks": [
				{
					"BlockId": "AP_BLOCK",
					"Name": "AP_BLOCK_NAME",
					"Description": "Avocado Prices Block",
					"SortOrder": 10,
					"Steps": [
						{
							"StepRef": "AP_WORKFLOW_STEP",
							"SortOrder": 10
						}
					]
				}
			],
			"Steps": [
				{
					"StepId": "AP_WORKFLOW_STEP",
					"Name": "AP_WORKFLOW_STEP_NAME",
					"Description": "Avocado Prices Workflow Step",
					"QueryRef": "AP_QUERY",
					"Action": "BULKINSERT",
					"ExecutionEngine": "FDM3CAP",
					"SortOrder": 20,
					"StepTargets": {
						"TargetSchemaRef": "AP_SCHEMA",
						"TargetTableRef": "AP_ENTITY"
					}
				}
			],
			"Variables": [
				{
					"VariableId": "#COMMENT#",
					"Name": "COMMENT",
					"DataType": "S",
					"DefaultValue": "FOR TESTING PURPOSES 2021!",
					"SortOrder": 30
				}
			]
		}
	]
}

AvocadoPrices2021/1-Metadata+Template/AvocadoPrices2021Metadata.json (diff)
@@ -395,7 +395,30 @@
 			"Properties": [
 				{
 					"PropertyRef": "WF-UPLOAD-TYPE",
-					"PropertyValue": "SINGLE"
+					"PropertyValue": "SINGLE",
+					"SortOrder": 10
+				},
+				{
+					"PropertyRef": "Calendar.Schedule",
+					"PropertyValue": "FREQ=DAILY",
+					"SortOrder": 20
+				},
+				{
+					"PropertyRef": "Calendar.CalendarAdjustIndex",
+					"PropertyValue": "0",
+					"SortOrder": 30
+				},{
+					"PropertyRef": "Calendar.CalendarAdjustIndexType",
+					"PropertyValue": "D",
+					"SortOrder": 40
+				},{
+					"PropertyRef": "Calendar.SourceDateAdjustIndex",
+					"PropertyValue": "0",
+					"SortOrder": 50
+				},{
+					"PropertyRef": "Calendar.SourceDateAdjustIndexType",
+					"PropertyValue": "D",
+					"SortOrder": 60
 				}
 			],
 			"Blocks": [
